# server_v1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/: ApiFactory.kt  ApiService.kt  LoadingActivity.kt  MainActivity.kt  MyFirebaseMessagingService.java  URLValue.kt  WebActivity.kt
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_web.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
